DLGINCLUDE 1 "am4pmdlg.h"

DLGTEMPLATE IDD_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Settings", IDD_SETTINGS, 65, 121, 218, 103, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "~Rings", 306, 13, 91, 34, 8, DT_MNEMONIC | NOT 
                        WS_GROUP
        CONTROL         "", IDC_RINGS, 13, 76, 30, 12, WC_SPINBUTTON, 
                        SPBS_ALLCHARACTERS | SPBS_NUMERICONLY | SPBS_MASTER | 
                        SPBS_SERVANT | SPBS_JUSTDEFAULT | WS_TABSTOP | 
                        WS_VISIBLE
        LTEXT           "~Baud rate", 303, 13, 64, 65, 8, DT_MNEMONIC
        CONTROL         "", IDC_BAUD, 13, 13, 64, 49, WC_COMBOBOX, 
                        CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE
        LTEXT           "~Com device", 305, 13, 40, 64, 8, DT_MNEMONIC
        CONTROL         "", IDC_COM, 13, 3, 65, 35, WC_COMBOBOX, 
                        CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE
        GROUPBOX        "~Display", 309, 98, 64, 104, 34, DT_MNEMONIC
        AUTOCHECKBOX    "~Field titles", IDC_TITLES, 110, 76, 76, 10
        DEFPUSHBUTTON   "OK", DID_OK, 6, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 49, 4, 40, 14
    END
END

DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Am4Pm Product Information", IDD_ABOUT, 78, 119, 218, 106, 
            FS_NOBYTEALIGN | FS_MOUSEALIGN | WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "Ok", DID_OK, 92, 5, 35, 12
        CTEXT           "Answering machine for PM", -1, 3, 93, 209, 8
        CTEXT           "", IDC_VERSION, 1, 85, 214, 8
        ICON            IDD_MAIN, -1, 99, 26, 21, 16, WS_GROUP
        CTEXT           "", IDC_DCEVER, 1, 48, 214, 8
        CTEXT           "By Thomas Olsson", 202, 1, 76, 217, 9
        CTEXT           "email d8olsth@dtek.chalmers.se", 203, 2, 68, 213, 8
    END
END

DLGTEMPLATE IDD_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Am4Pm", IDD_MAIN, 36, 104, 330, 99, FS_NOBYTEALIGN | NOT 
            FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_ICON
    BEGIN
        PUSHBUTTON      "~Release", IDC_RELEASE, 157, 5, 40, 12
        LTEXT           "", IDC_STATE, 14, 18, 104, 8
                        PRESPARAMS PP_FONTNAMESIZE, 0x65482E38L, 0x0000766CL
        LTEXT           "State", -1, 14, 28, 101, 8
                        PRESPARAMS PP_FONTNAMESIZE, 0x65482E38L, 0x0000766CL
        LTEXT           "Last event", -1, 134, 28, 101, 8
                        PRESPARAMS PP_FONTNAMESIZE, 0x65482E38L, 0x0000766CL
        LTEXT           "Started", IDC_DCERESPONSE, 134, 18, 185, 8
                        PRESPARAMS PP_FONTNAMESIZE, 0x65482E38L, 0x0000766CL
        DEFPUSHBUTTON   "~Play", IDC_PLAY, 8, 5, 40, 12
        PUSHBUTTON      "~Delete", IDC_DELETE, 57, 5, 40, 12
        PUSHBUTTON      "~Abort", IDC_ABORT, 107, 5, 40, 12
        CONTROL         "", IDC_CALLLIST, 7, 38, 317, 50, WC_CONTAINER, 
                        CCS_MULTIPLESEL | CCS_MINIRECORDCORE | WS_GROUP | 
                        WS_TABSTOP | WS_VISIBLE
                        PRESPARAMS PP_FONTNAMESIZE, 0x65482E38L, 0x0000766CL
    END
END
